spring.devtools.livereload.enabled=true

#MVC ?? ??
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

#resource setting
spring.mvc.static-path-pattern=/resources/**

#???? ???
spring.thymeleaf.enabled=false