spring.devtools.livereload.enabled=true

#MVC ?? ??
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

#resource setting
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=/resources/

#???? ???
spring.thymeleaf.enabled=false

spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
spring.servlet.multipart.location=/resources/temp


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://seesunit.iptime.org:25432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true